@online{src:source1,
  title = {How to Write a {{TFL}}},
  author = {Müller and Meier},
  date = {2018-11-10},
  url = {https://example.org/howtowritestuff/tfl},
  langid = {british},
  organization = {{Zeitschrift XY}}
}

@article{src:source2,
  title = {The Science behind Science},
  author = {Müller, Hans and Musk, Elon},
  date = {2018-11-28},
  doi = {10.1007/s00000-000-0000-0},
  langid = {british}
}