\begin{titlepage}

    \setlength{\parindent}{0pt}
    \vspace*{-3.8\baselineskip}
    
    
    \begin{center}
        \begin{tikzpicture}
            \fill[blue!35!black,path fading=west] (0,-0.5pt) rectangle (\linewidth,0.5pt);
        \end{tikzpicture}
    
        \vspace*{4cm}
        {
            \linespread{1}\Huge
            \textbf{\hausarbeitsTitel}\par
        }

        \vspace{1cm}
        {
            \Large
            \hausarbeitsSubtitel
        }
        
        \vspace{2cm}
        \autoren

        
        \vfill

        \begin{tikzpicture}
            \fill[blue!35!black,path fading=west] (0,-0.5pt) rectangle (\linewidth,0.5pt);
        \end{tikzpicture}
    
        
        \begin{figure}[th]
            \includegraphics[height=1.25cm, center]{common/Nordakademie_Logo.png}
        \end{figure}
    \end{center}
    

        
\end{titlepage}